<html>

    <head>
        <title>Tax Wealth, Not Work</title>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <script src="./search.js"></script>
        <script>
            window.addEventListener('load', () => {
                init();
            });
        </script>
        <style>
            body {
                background-color: #f7e5e4;
                color: #5e0600;
                display: flex;
                flex-direction: column;
                text-align: center;
                font-size: 2rem;
            }

            img {
                padding-bottom: 2rem;
                border-radius: 2em;
            }

            input {
                height: 3rem;
                font-size: 2rem;
                border-radius: 2rem;
                padding-left: 1rem;;
            }

            ul {
                list-style-type:none;
                padding-left: 0;
                flex-direction: row;
                display: flex;
                flex-wrap: wrap;
            }

            @media screen and (max-width: 720px) {
                li {
                    width: calc(100% / 2);
                }
            }

            @media screen and (min-width: 720px) {
                li {
                    width: calc(100% / 3);
                }
            }
        </style>
    </head>

    <body>
        <img src="./Image_20250307_103018.jpg" alt="">
        <input type="text" name="search" id="search">
        <ul id="results">
        </ul>
    </body>

</html>
